<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>oak</title>
        <link
            href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,500,700&amp;subset=latin-ext"
            rel="stylesheet"
        />
        <style>
            body,
            html {
                height: 100%;
                margin: 0;
                overflow: hidden;
                font-size: 16px;
                line-height: 1.6;
                background-color: #282c34;
                color: aliceblue;
                font-family: 'Source Code Pro', monospace;
            }

            h1 {
                text-align: center;
                color: steelblue;
                font-size: 3em;
            }

            pre {
                background-color: #20242b;
                padding: 2em;
                max-width: 60em;
                margin: 2em auto;
                border-radius: 0.5em;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
